# assembly

./: .gitignore  README.md  build.gradle  settings.gradle
assembly-http/: build.gradle
assembly-http/src/main/java/com/feixue/assembly/http/: HttpClientInvoker.java  Protocol.java  ProtocolBuilder.java
assembly-mybatis/: build.gradle
assembly-mybatis/src/main/java/com/feixue/assembly/mybatis/: BasePlugin.java  BatchInsertPlugin.java  ComponentAnnotationPlugin.java  GeneratorGlobalJSONFormat.java  GeneratorSwagger2Doc.java  InsertIgnorePlugin.java  JavaTypeResolverExtendImpl.java  MysqlLimitPlugin.java  SelectForUpdatePlugin.java  UnmergeableXmlMappersPlugin.java
assembly-mybatis/src/main/java/com/feixue/assembly/mybatis/utils/: FormatTools.java  JavaElementGeneratorTools.java  XmlElementGeneratorTools.java
assembly-scheduler/: build.gradle
assembly-scheduler/src/main/java/com/feixue/assembly/scheduler/: BaseJob.java  DistributedJob.java  JobType.java  SchedulerLeaderSelector.java  SchedulerManager.java  SchedulerUtils.java
assembly-scheduler/src/main/resources/spring/: context.xml
assembly-synchronizer/: build.gradle
assembly-synchronizer/src/main/java/com/feixue/assembly/synchronizer/: BatchSubmission.java  BlockedFuture.java
assembly-synchronizer/src/test/java/com/feixue/assembly/synchronizer/: BatchSubmissionTest.java  BlockFutureTest.java
